:root {
  --main-bg-color: #1C2B41;
  --sub-bg-color: #09326C;
  --primary-component-bg-color: #0C66E4; 
  --secondary-component-bg-color: #0055CC;
  --light-font-color: #CCE0FF;
  --dark-font-color: black;
  --secondary-font-color: #ed7f5a;
}

* {
  margin: 0;
  box-sizing: border-box;
  overscroll-behavior: none;
}

html, body {
  position: relative;
  height: 100%;
  width: 100%;
  color: var(--light-font-color);
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
}

.application-container {
  display: flex;
  height: 100%;
  background-color: var(--main-bg-color);
}

.website-title-and-new-record-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 25%;
  height: 100%;
  background-color: var(--sub-bg-color);
}

#title-container {
  font-family: 'Crete Round', serif;
  padding: 10px;
  height: 25%;
  display: grid;
  grid-template-areas:  "logo title"
                        "desc desc";
  grid-template-columns: 80px auto;
  row-gap: 20px;
}

.website-logo {
  grid-area: logo;
  position: relative;
  top: 10px;
  aspect-ratio: 1/1;
  height: 70px;
  border-radius: 50px;
  margin-right: 10px;
}

.title-slogan-wrapper {
  grid-area: title;
  font-size: 22px;
}

#website-slogan {
  color: var(--secondary-font-color);
  font-family: 'Roboto', sans-serif;
  font-style: italic;
  font-size: 18px;
}

.website-description-container {
  font-weight: 100;
  line-height: 30px;
  grid-area: desc;
}

#new-record-container {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
}

#new-record-button-container {
  margin: 0 10%;
  width: 20%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#new-record-button {
  border-radius: 50px;
  width: 60px;
  height: 60px;
  background-color: var(--primary-component-bg-color);
  color: var(--light-font-color);
  font-size: 45px;
  text-align: center;
  cursor: pointer;
}

#new-record-options-container {
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 50%;
  justify-content: space-between;
}

.new-record-option-buttons {
  height: 50px;
  color: var(--light-font-color);
  font-size: calc(8px + 1vw);
  border-radius: 25px;
  background-color: var(--primary-component-bg-color);
  cursor: pointer;
}

#record-view-and-summary-container {
  width: 50%;
  height: 100%;
  padding: 2%;
}

::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
}

#record-view-container {
  height: 59%;
  padding-bottom: 10px;
  overflow-y: auto;
}

.loaded-record-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#records-header-column {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  cursor: default;
}

.record-data-column {
  padding: 0 0 2px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 5fr 1fr 1fr 0.5fr 0.5fr;
  width: 100%;
  min-height: 40px;
  gap: 2px;
  cursor: pointer;
}

.new-record-option-buttons:hover, .record-data-column:hover:not(#records-header-column) {
  filter: brightness(0.8);
}

#no-data-column {
  cursor: default;
}

.edit-options, .delete-options {
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit-icon, .delete-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
}

.edit-icon > * , .delete-icon > * {
  height: 25px;
  width: 25px;
}

.edit-icon:hover , .delete-icon:hover {
  transform: scale(1.3);
}

.record-data-column:nth-child(odd) {
  background-color: var(--primary-component-bg-color);
  color: var(--light-font-color);
  border-bottom: solid 2px var(--dark-font-color);
}

.record-data-column:nth-child(even) {
  background-color: var(--light-font-color);
  color: var(--primary-component-bg-color);
}

#no-data-column {
  grid-template-columns: auto;
  justify-content: center;
}

.small-header {
  text-align: center;
}

#record-summary-container {
  height: 39%;
}

#date-interval-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
}

.date-interval-input-field input[type=month] {
  height: 40px;
  font-size: 20px;
}

#record-graph-container {
  height: 80%;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}

.detailed-record-description-container {
  background-color: var(--sub-bg-color);
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#selected-record-title {
  margin: 100px 0;
  height: fit-content;
  font-size: 36px;
}

#selected-record-details-table {
  text-align: left;
  height: fit-content;
  margin: 0 0 50px;
  width: 80%;
}

#selected-record-details-table > tbody > tr {
  height: 40px;
}

#selected-record-details-table > tbody > tr > th{
  width: 40px;
  text-align: right;
}
#selected-record-payment-method {
  vertical-align: top;
}

.new-record-form-container {
  width: 100vw;
  height: 100vh;
  background-color: #1c2b41df;
  position: absolute;
  top: 0;
  display: none;
  align-items: center;
  justify-content: center;
}

.new-record-form {
  width: 60vw;
  height: 70vh;
  background-color: var(--sub-bg-color);
  color: var(--light-font-color);
  opacity: 1;
  z-index: 2;
}

.form-title-container {
  text-align: center;
  padding: 20px;
}

.form-title {
  font-size: 40px;
  font-family: 'Crete Round', serif;
}

.form-subtitle {
  font-weight: 700;
  color: var(--secondary-font-color);
}

.form-group {
  margin: 0 50px;
  height: 75%;
}

.input-data-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  border: none;
  justify-content: space-around;
  padding: 30px;
}

.input-data-container > div {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.input-data-container > div > *:not(label):not(#entry-comments){
  height: 35px;
  font-size: 20px;
  color: var(--dark-font-color);
  width: 430px;
}

.input-data-container > div:nth-child(6) {
  align-items: baseline;
}

#entry-comments {
  font-size: 20px;
  line-height: 1.2em;
}

.input-data-container > div > textarea {
  resize: none;
}

.form-response-container {
  text-align: right;
  padding: 0 20px;
}

.form-response-container > * {
  height: 40px;
  width: 100px;
  background-color: var(--primary-component-bg-color);
  color: var(--light-font-color);
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
}

.hide-other-buttons {
  display: none;
}

.sortable-record-header:hover {
  background-color: #2563bb;
}

.sorted-in-ascending::after {
  content: '(↑)';
}

.sorted-in-descending::after {
  content: '(↓)';
}

@media (width <= 1850px) {
  #title-container {
    grid-template-areas: "logo title"
                        "desc desc"
                        "desc desc";
    height: 50%;
    row-gap: 5px;
  } 

  .website-logo-container, .title-slogan-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .website-logo {
    top: 0;
  }

  #title {
    font-size: 30px;
  }

  #website-slogan {
    font-size: 15px;
  }

  .detailed-record-description-container {
    text-align: center;
  }
}
